<!DOCTYPE html>
<html>
<head>
    <title>Implementation of Alert Box</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-width: 5px;
        }
        p.dashed{ 
            border-style: dashed;
            border-color: black;
        }
        p.solid{
            border-bottom: 6px solid black;
        }
        p.double{border-style: double;}
        p.groove{border-style: groove;}
        p.ridge{border-style: ridge;}
        p.inset{border-style: inset;}
        p.outset{border-style: outset;}
        p.none{border-style: none;}
        p.hidden{border-style: hidden;}
        p.mix{border-style: dotted dashedsolid double;}
    </style>
</head>
<body>
 <h2>Border Style Properties:</h2>
 <p>This property specifies what kind of border to display:</p>   
 <p class="dotted">Dotted Border</p>
 <p class="dashed">Dashed Border</p>
 <p class="solid">Solid Border</p>
 <p class="double">Double Border</p>
 <p class="groove">Groove Border</p>
 <p class="ridge">Grove Border</p>
 <p class="inset">Inset Border</p>
 <p class="outset">Outset Border</p>
 <p class="none">No Border</p>
 <p class="hidden">Hidden Border</p>
 <p class="mix">Mixed Border</p>

</body>
</html>