<!DOCTYPE html>
<html>
<head>
    <title>Css list Properties</title>
    <style>
        ul.a{
            list-style-type: circle;
        }
        ul.b{
            list-style-type: square;
        }
        ol.c{
            list-style-type: upper-roman;
        }
        ol.d{
            list-style-type: lower-alpha;
        }
        ul.e{
            list-style-type: outside;
        }
        ul.f{
            list-style-type: inside;
        }
        #1{
            background:#ff9999;
            padding:20px;
        }
        #2{
            background:#3399ff;
            padding: 20px;
        }
        div.g.li{
            background:#ffe5e5;
            padding: 5px;
            margin-left: 35px;
        }
        div.h.li{

            background:#cce5ff;
            margin: 5px;
        }
    </style>
</head>
<body>
    <p>Unordered list:</p>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coke</li>
    </ul>
    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coke</li>
    </ul>
    <p>Ordered List:</p>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coke</li>
    </ol>
    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coke</li>
    </ol>
    <ul class="e">
        <li>Coffee-A brewed drink prepared from roasted coffee beans.</li>
        <li>Tea-An aromatic beverage commonly prepared by pouring hot or boiling water.</li>
    </ul>
    <h2>List-style-position:inside:</h2>
    <ul class="f">
        <li>Coffee-A brewed drink prepared from roasted coffee beans.</li>
        <li>Tea-An aromatic beverage commonly prepared by pouring hot or boiling water.</li>
    </ul>
<h1>Styling Lists with Colors:</h1>
<ol id="1">
    <div class="g">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coke</li>
    </div>
</ol>
<ul id="2">
    <div class="h">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coke</li>
    </div>
</ul>
    
</body>
</html>